# GPVIP-Homework

./: .gitignore  pom.xml
common/: pom.xml
my-common/: pom.xml
my-common/src/main/java/com/gupao/common/designpattern/: Singleton.java  SingletonInner.java  SingletonLazy.java
my-common/src/main/java/com/gupao/common/entity/: LRUCache.java  LoopTest.java  StringTest.java  UserTest.java
my-common/src/main/java/com/gupao/common/netty/io/bio/: BIOClient.java  BIOServer.java
my-common/src/main/java/com/gupao/common/netty/io/bio/tomcat/: GPTomcat.java
my-common/src/main/java/com/gupao/common/netty/io/hashmap/: HashMapDemo.java  Study.java
my-common/src/main/java/com/gupao/common/netty/io/netty/api/: IRpcHelloService.java  IRpcService.java
my-common/src/main/java/com/gupao/common/netty/io/netty/consumer/: RpcConsumer.java  RpcProxy.java  RpcProxyHandler.java
my-common/src/main/java/com/gupao/common/netty/io/netty/protocal/: InvockerProtocol.java
my-common/src/main/java/com/gupao/common/netty/io/netty/provider/: RpcHelloServieImpl.java  RpcServiceImpl.java
my-common/src/main/java/com/gupao/common/netty/io/netty/register/: Registry.java  RegistryHandler.java
my-common/src/main/java/com/gupao/common/netty/io/nio/: NIOServerDemo.java
my-common/src/main/java/com/gupao/common/utils/: NameUtil.java
my-common/src/main/resources/: web.properties
my-dao/: pom.xml
my-dao/src/main/java/com/gupao/dao/base/: BaseMapper.java
my-dao/src/main/java/com/gupao/dao/user/entity/: UserInnodb.java
my-dao/src/main/java/com/gupao/dao/user/mapper/: UserInnodbMapper.java
my-dao/src/main/resources/generator/: generatorConfig.xml
my-dao/src/main/resources/mybatis/: mybatis-config.xml
my-dao/src/main/resources/mybatis/mapper/user/: UserInnodbMapper.xml
my-service/: pom.xml
my-service/src/main/java/com/gupao/module/common/: BaseService.java  BaseServiceImpl.java
my-service/src/main/java/com/gupao/module/department/: DepartmentServie.java
my-service/src/main/java/com/gupao/module/department/impl/: DepartmentServieImpl.java
my-service/src/main/java/com/gupao/module/user/: UserService.java
my-service/src/main/java/com/gupao/module/user/impl/: UserServiceImpl.java
my-service/src/main/resources/: application.properties
my-web/: pom.xml
my-web/src/main/java/com/gupao/: WebApplication.java
my-web/src/main/java/com/gupao/hellowold/: HelloWorldController.java
my-web/src/main/java/com/gupao/hellowold/form/: Person.java
my-web/src/main/java/com/king/: DemoApplication.java
my-web/src/main/java/com/king/hellowold/: HelloWorldController.java
my-web/src/main/resources/: application.properties
my-web/src/test/java/com/gupao/test/: BaseTest.java  UserTest.java
quartz/: pom.xml
quartz/src/main/java/com/gupao/quartz/: HelloJob.java  QuartzTest.java
src/main/java/com/gupao/edu/designmodel/adapter/v1/: ResultMsg.java  Sigin4Thirdervice.java  SiginService.java  Test.java
src/main/java/com/gupao/edu/designmodel/adapter/v2/: IPassportForThird.java  PassPortTest.java  PassportForThirdAdapter.java
src/main/java/com/gupao/edu/designmodel/adapter/v2/adapters/: LoginAdapter.java  LoginForQQAdapter.java  LoginForTelPhoneAdapter.java  LoginForTokenAdapter.java  LoginForWeChat.java
src/main/java/com/gupao/edu/designmodel/observer/: Gper.java  ObserverTest.java  Question.java  Teacher.java
web/: pom.xml
web/src/main/java/edu/designmodel/adapter/v1/: ResultMsg.java  Sigin4Thirdervice.java  SiginService.java  Test.java
web/src/main/java/edu/designmodel/adapter/v2/: IPassportForThird.java  PassPortTest.java  PassportForThirdAdapter.java
web/src/main/java/edu/designmodel/adapter/v2/adapters/: LoginAdapter.java  LoginForQQAdapter.java  LoginForTelPhoneAdapter.java  LoginForTokenAdapter.java  LoginForWeChat.java
web/src/main/java/edu/designmodel/observer/: Gper.java  ObserverTest.java  Question.java  Teacher.java
web/src/main/java/edu/thread/: LockTest.java  ThreadPoolTest.java  ThreadStatusDemo.java
