<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>homework</artifactId>
        <groupId>com.gupao.edu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.gupao.edu</groupId>
            <artifactId>my-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <build.profile>dev</build.profile>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <!--debug profile和dev包内容一致,同一批配置文件，只是配置文件打到tar包，而不是jar包-->
        <profile>
            <id>debug</id>
            <properties>
                <build.profile>debug</build.profile>
            </properties>
        </profile>

        <profile>
            <id>ci</id>
            <properties>
                <build.profile>ci</build.profile>
            </properties>
        </profile>

        <profile>
            <id>st</id>
            <properties>
                <build.profile>st</build.profile>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/${build.profile}</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**/*.txt</include>
                            <include>**/*.xml</include>
                            <include>**/*.xlsx</include>
                            <include>i18n/*</include>
                            <include>ValidationMessages*.properties</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>ga</id>
            <properties>
                <build.profile>ga</build.profile>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <build.profile>docker</build.profile>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/${build.profile}</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**/*.txt</include>
                            <include>**/*.xml</include>
                            <include>**/*.xlsx</include>
                            <include>i18n/*</include>
                            <include>ValidationMessages*.properties</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>

    </profiles>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>${project.name}</finalName>
        <outputDirectory>target/classes</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/resources/${build.profile}</directory>
                <excludes>
                    <exclude>*.yml</exclude>
                    <exclude>*.xml</exclude>
                    <exclude>*.properties</exclude>
            </excludes>
            <filtering>false</filtering>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*.txt</include>
                <include>**/*.xml</include>
            </includes>
            <filtering>true</filtering>
        </resource>
    </resources>
    </build>
</project>